<!DOCTYPE HTML>
<html>
	<head>
		<title>Fran Vallejo | Solution Architect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Fran Vallejo | Solution Architect</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="#header">Top</a></li>
								<li><a href="#one">Profile</a></li>
								<li><a href="#two">Certifications</a></li>
								<li><a href="#eight">Other abilities</a></li>
								<li><a href="#footer">Contact</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon"><i class="fas fa-microchip"></i></span></div>
							<h2>Fran Vallejo</h2>
							<p>Solution Architect</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#one" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Computer Engineer, University of León (Spain - 2009)</h2>
										<p>I'm <strong>technology enthusiast, always learning</strong> and outstanding habilities on self-learning, dynamic and flexible.</p>
                                                                                <p><strong>+10 years</strong> on customer assessment, expert tech consultancy but also desing, plan, build, maintain and migrate both custom and commercial solutions from the ITSM, Automation and Hybrid Cloud areas.</p>
										<a href="https://www.linkedin.com/in/franciscovallejoluna/" class="special" target="_blank">Contact me at LinkedIn</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#two" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Hybrid cloud and Automation/RPA expert</h2>
										<p>Automation and Hybrid Cloud projects built for Telco entreprise delivering outstanding ROI, customer satisfaction but also leveraging more and better business in and for that companies. Also applied several RPA flavours: Microfocus RPA/UFT, Selenium and other custom python utilities. Currently learning Ansible.</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="https://www.credly.com/badges/14ada7d1-3ed7-4157-a3b7-c0df9effa2a7" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">KCAD certified (2019)</h2>
										<p>Kubernetes Certified Application Developer (2019) certified by the Linux Foundation. Applied knowledge and experience on-the-job in several large projects for enterprise security, retail, insurance and telco customers.</p>
										<a href="https://www.credly.com/badges/14ada7d1-3ed7-4157-a3b7-c0df9effa2a7" class="special">View my certificate</a>
									</div>
								</div>
							</section>
							
						<!-- Four -->
							<section id="four" class="wrapper alt spotlight style1">
								<div class="inner">
									<a href="https://www.credly.com/badges/5aa0ef87-d9da-46a5-b35c-ed1e7c452a7a" class="image"><img src="images/pic04.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">DevAsc certified (2021)</h2>
										<p>Cisco DevNet Associate certified by the Cisco company. Software development and design, understanding and using APIs, application deployment and security, and infrastructure and automation on Cisco platforms and non-Cisco solutions.</p>
										<a href="https://www.credly.com/badges/5aa0ef87-d9da-46a5-b35c-ed1e7c452a7a" class="special">Check my credential</a>
									</div>
								</div>
							</section>
							
						<!-- Five -->
							<section id="five" class="wrapper spotlight style2">
								<div class="inner">
									<a href="https://rhtapps.redhat.com/certifications/badge/verify/ANYOE75VAUBZJJMHKWC4UR5ZSQAEQU3CUPSQX2KSDXT6RW46LQ3T7ULZ55KZZ56SKO7EQ3ETTLYZQ4U5NQYTCNA62RUWOCM34WWBUYQ=" class="image"><img src="images/pic05.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">RHCSA certified (2018)</h2>
										<p>Red Hat Certified System Administrator certified by Red Hat. Linux fan, applied knowledge on the job in most of my projects as must, Linux is a driver to empower any reliable solution.</p>
										<a href="https://rhtapps.redhat.com/certifications/badge/verify/ANYOE75VAUBZJJMHKWC4UR5ZSQAEQU3CUPSQX2KSDXT6RW46LQ3T7ULZ55KZZ56SKO7EQ3ETTLYZQ4U5NQYTCNA62RUWOCM34WWBUYQ=" class="special">Review my certificate</a>
									</div>
								</div>
							</section>
							
						<!-- Six -->
							<section id="six" class="wrapper alt spotlight style3">
								<div class="inner">
									<a href="#six" class="image"><img src="images/pic06.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">ITIL v3 certified (2010)</h2>
										<p>Information Technology Infrastructure Library (ITIL) is the world's most widely used IT Service Management framework. ITIL gives direction to an organization and people to utilize IT as a tool to encourage business change, transformation, and development.</p>
									</div>
								</div>
							</section>
							
						<!-- Seven -->
							<section id="seven" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#seven" class="image"><img src="images/pic07.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">HP ASE (2013)</h2>
										<p>Top level certification for HP/Micro Focus Service Manager 9.x and 7.x software, applied on-the-job during several years, building processes, flows and modern-edge ITSM solutions.</p>
									</div>
								</div>
							</section>

						<!-- Eight -->
							<section id="eight" class="wrapper alt style4">
								<div class="inner">
									<h2 class="major">Additional abilities</h2>
									<p>To get detailed info from my expertise, please, check my LinkedIn profile</p>
									<a href="https://www.linkedin.com/in/franciscovallejoluna/" class="special" target="_blank">Visit</a>
									<section class="features">
										<article>
											<a href="#eight" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<h3 class="major">Deep Learning and Artificial Intelligence</h3>
											<p>Applied both comercial (HPE/Micro Focus) embbed solutions but also developed custom TensorFlow, Keras and PyTorch utilities</p>
										</article>
										<article>
											<a href="#eight" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<h3 class="major">Data Analytics</h3>
											<p>Applied on-the-job use cases for automation projects using python, matplotlib and pandas.</p>
										</article>
										<article>
											<a href="#eight" class="image"><img src="images/pic10.jpg" alt="" /></a>
											<h3 class="major">Sailor trainee</h3>
											<p>Still getting the basics: security and operation of sea navigation</p>
										</article>
										<article>
											<a href="#eight" class="image"><img src="images/pic11.jpg" alt="" /></a>
											<h3 class="major">3D printing</h3>
											<p>Amateur 3d designer and printer</p>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Only for business issues.</p>
							
							<ul class="contact">
								<li class="icon solid fa-home">
									Madrid<br />
									Spain
								</li>
								<li class="icon solid fa-phone"><a href="tel:+34647454466">Call me</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:neotherack@gmail">neotherack@gmail.com</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/franciscovallejoluna">linkedin.com/in/franciscovallejoluna</a></li>
								<li class="icon brands fa-twitter"><a href="https://twitter.com/fvallejoluna">twitter.com/fvallejoluna</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Fran Vallejo. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
